<!doctype html>
<html>
    <head>
        <title>Coidng(1)</title>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <!--초기화-->
        <style>
            * {
                margin : 0; padding : 0;
                font:normal 12px 'Dotum';
            }
            a { text-decoration : none; }
            img { border : 0; }
            ul { list-style : none;}
            body {
                width : 980px;
                margin : 0 auto;
            }
        </style>
        <!--헤더-->
        <style>
            #main_header {
                position : relative;
                height : 75px;
            }
            #main_header > h1.logo {
                position : absolute;
                left : 15px; top : 10px;
            }
            #main_header > div.login_menu {
                position : absolute;
                top : 10px; right : 0px;
            }
        </style>
        <!--사이드-->
        <style>
            body {
                position : relative;
            }
            #global_aside {
                position : absolute;
                left : 990px; top : 75px;
                width : 90px;
            }
            #global_aside > a {
                display : block;
                margin-bottom : 5px;
            }
        </style>
        <!--네비게이션.위-->
        <style>
            #css_sprites {
                overflow : hidden;
            }
            #css_sprites > div.menu {
                float : left;
                width : 140px; height : 50px;
                background : url(css_sprites.png);
            }
            #css_sprites > div.item_1 {background-position : 0px 0px; }
            #css_sprites > div.item_2 {background-position : 0px -50px; }
            #css_sprites > div.item_3 {background-position : 0px -100px; }
            #css_sprites > div.item_4 {background-position : 0px -150px; }
            #css_sprites > div.item_5 {background-position : 0px -200px; }
            #css_sprites > div.item_6 {background-position : 0px -250px; }
            #css_sprites > div.item_7 {background-position : 0px -300px; }
            
            #css_sprites > div.item_1:hover { background-position : 0px -350px; }
            #css_sprites > div.item_2:hover { background-position : 0px -400px; }
            #css_sprites > div.item_3:hover { background-position : 0px -450px; }
            #css_sprites > div.item_4:hover { background-position : 0px -500px; }
            #css_sprites > div.item_5:hover { background-position : 0px -550px; }
            #css_sprites > div.item_6:hover { background-position : 0px -600px; }
            #css_sprites > div.item_7:hover { background-position : 0px -650px; }

            #css_sprites > div.item_1:active { background-position : 0px -350px; }
            #css_sprites > div.item_2:active { background-position : 0px -400px; }
            #css_sprites > div.item_3:active { background-position : 0px -450px; }
            #css_sprites > div.item_4:active { background-position : 0px -500px; }
            #css_sprites > div.item_5:active { background-position : 0px -550px; }
            #css_sprites > div.item_6:active { background-position : 0px -600px; }
            #css_sprites > div.item_7:active { background-position : 0px -650px; }
        </style>
        <!--네이게이션.아래-->
        <style>
            #css_sprites2 {
                overflow : hidden;
                }
                #css_sprites2 > div.menu {
                    float : left;
                    width : 98px; height : 80px;
                    background : url(css_sprites2.png);
                }
            #css_sprites2 > div.item_1 { background-position : 0px 0px;}
            #css_sprites2 > div.item_2 { background-position : 0px -80px;}
            #css_sprites2 > div.item_3 { background-position : 0px -160px;}
            #css_sprites2 > div.item_4 { background-position : 0px -240px;}
            #css_sprites2 > div.item_5 { background-position : 0px -320px;}
            #css_sprites2 > div.item_6 { background-position : 0px -400px;}
            #css_sprites2 > div.item_7 { background-position : 0px -480px;}
            #css_sprites2 > div.item_8 { background-position : 0px -560px;}
            #css_sprites2 > div.item_9 { background-position : 0px -640px;}
            #css_sprites2 > div.item_10 { background-position : 0px -720px;}

            #css_sprites2 > div.item_1:hover { background-position : 0px -800px;}
            #css_sprites2 > div.item_2:hover { background-position : 0px -880px;}
            #css_sprites2 > div.item_3:hover { background-position : 0px -960px;}
            #css_sprites2 > div.item_4:hover { background-position : 0px -1040px;}
            #css_sprites2 > div.item_5:hover { background-position : 0px -1120px;}
            #css_sprites2 > div.item_6:hover { background-position : 0px -1200px;}
            #css_sprites2 > div.item_7:hover { background-position : 0px -1280px;}
            #css_sprites2 > div.item_8:hover { background-position : 0px -1360px;}
            #css_sprites2 > div.item_9:hover { background-position : 0px -1440px;}
            #css_sprites2 > div.item_10:hover { background-position : 0px -1520px;}

            #css_sprites2 > div.item_1:active { background-position : 0px -800px;}
            #css_sprites2 > div.item_2:active { background-position : 0px -880px;}
            #css_sprites2 > div.item_3:active { background-position : 0px -960px;}
            #css_sprites2 > div.item_4:active { background-position : 0px -1040px;}
            #css_sprites2 > div.item_5:active { background-position : 0px -1120px;}
            #css_sprites2 > div.item_6:active { background-position : 0px -1200px;}
            #css_sprites2 > div.item_7:active { background-position : 0px -1280px;}
            #css_sprites2 > div.item_8:active { background-position : 0px -1360px;}
            #css_sprites2 > div.item_9:active { background-position : 0px -1440px;}
            #css_sprites2 > div.item_10:active { background-position : 0px -1520px;}
        </style>
        <!-- 목록 -->
        <style>
            #detail_list {
                overflow : hidden;
                padding : 10px;
                background : #3B414D;
            }
            #detail_list > ul {
                float : left;
                width : 192px;
            }
            #detail_list > ul > li {
                height : 13px;
                margin-top : 5px;
                padding : 3px 5px;
                color : #F3F3F3;

                white-space : nowrap;
                overflow : hidden;
                text-overflow : ellipsis;
            }
            #detail_list > ul > li.header {
                padding-left : 15px;
            }
            #detail_list > ul >li.header > p {
                font-weight : bold;
                color : #48C5FF;
            }
            </style>
            <!-- 본 문-->
            <style>
                #content {margin-top : 10px;}
                #product_section {
                    overflow : hidden;
                    margin-top : 5px;
                }

                #product_section > #product_article {
                    float : left;
                    width : 795px;
                }

                #product_section > #product_aside {
                    float : right;
                    padding : 5px;
                    padding-top : 0px;
                    width : 170px;
                }
               
            </style>
            <!-- 푸 터 -->
            <style>
                #main_footer { 
                    height : 40px;
                    padding : 10px;
                    margin-bottom : 10px;

                    background : #9C9C9C;
                    border-radius : 5px;

                    text-align : center;
                }

                #main_footer > h1 {
                    font-size : 1.5em;
                    font-weight : bold;
                }

                #main_footer > h2 { 
                    font-size : 1.2em;
                    font-weight : bold;
                }

            </style>
    </head>
    <body>
        <header id ="main_header">
            <h1 class = "logo"></h1>
                <a hret ="#"><img src = "./coupang-black.png"></a>
            <div class = "login_menu">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
            </div>
        </header>
        <aside id = "global_aside">
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
            <a><img src = "./image.png"></a>
        </aside>
        <nav id ="css_sprites">
            <div class ="menu item_1 active"></div>
            <div class ="menu item_2"></div>
            <div class ="menu item_3"></div>
            <div class ="menu item_4"></div>
            <div class ="menu item_5"></div>
            <div class ="menu item_6"></div>
            <div class ="menu item_7"></div>
        </nav>
        <nav id = "css_sprites2">
            <div class ="menu item_1"></div>
            <div class ="menu item_2"></div>
            <div class ="menu item_3"></div>
            <div class ="menu item_4"></div>
            <div class ="menu item_5"></div>
            <div class ="menu item_6"></div>
            <div class ="menu item_7"></div>
            <div class ="menu item_8"></div>
            <div class ="menu item_9 active"></div>
            <div class ="menu item_10"></div>
        </nav>
        <div id = "detail_list">
            <ul class = " cloumn_1">
                <li class = "header"><p>게임용 노트북</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li class = "header"><p>울트라 북</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
            </ul>
            <ul class = " cloumn_2">
                <li>물건 이름</li>
                <li class = "header"><p>노트북 가방</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li class = "header"><p>받침대/쿨러</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
            </ul>
            <ul class = " cloumn_3">
                <li class = "header"><p>노트북 보호 용품</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li class = "header"><p>맥 북</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li class = "header"><p>노트북 보호 용품</p></li>
                <li>물건 이름</li>
            </ul>
            <ul class = " cloumn_4">
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li class = " header "><p>노트북 보조 용품</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
            </ul>
            <ul class = " cloumn_5">
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li class = " header"><p>외장 하드 디스크</p></li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
                <li>물건 이름</li>
            </ul>
        </div>
        <div id = "content">
            <figure id ="product_image">
                <img src = "./image-980x440.png" width="980" height="440" />
            </figure>
            <section id ="product_section">
                <article id ="product_article">
                    <img src ="./image-795x440.png" width="795" height="400" />
                    <img src ="./image-795x440.png" width="795" height="400" />
                    <img src ="./image-795x440.png" width="795" height="400" />
                </article>
                <aside id ="product_aside">
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                    <a href="#"><img src ="./image-170x200.png" width="170" height="200" /></a>
                </aside>
            </section> 
        </div>
        <footer id = "main_footer">
            <h1>모던 웹 디자인을 위한 HTML5 + CSS3 입문</h1>
        </footer>

    </body>
</html>